{
  "name": "theta-chain-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@metaplex-foundation/js": "^0.19.5",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "@sendgrid/mail": "^8.1.3",
    "@solana/spl-token-registry": "^0.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "client": "file:client",
    "cloudinary": "^2.3.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^6.8.1",
    "firebase": "^10.11.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^5.13.22",
    "normalize-url": "^5.3.0",
    "paytmchecksum": "^1.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "concurrently \"node server/server.js\" \"react-scripts start\"",
    "build": "concurrently \"node server/server.js\" \"react-scripts build\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "typescript": "^5.5.4"
  }
}
